spring.application.name=ApiDevelopment
spring.data.mongodb.uri=mongodb+srv://darvybm:TPnLn9Tz8Y9WXoC3@api-development.dbtab.mongodb.net/
spring.data.mongodb.database=api-development

security.jwt.secret-key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
security.jwt.expiration-time=86400000